<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <link rel="icon" href="../images/icon/logo.png" type="image/png">
    <!--link để lấy icon có sẵn của gg -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--  -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="../js/CT_SanPham.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/datajson.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ctsp.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>
<style>
    #stickyBottomBar {
        background-color: #fff;
        border: 1px solid rgba(145, 158, 171, .239);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        bottom: 0;
        box-shadow: 0 -4px 20px -1px rgba(40, 124, 234, .15);
        display: flex;
        justify-content: space-between;
        left: 50%;
        margin: auto;
        max-width: 600px;
        padding: 10px 10px 15px;
        /* position: fixed;
        transform: translateX(-50%); */
        width: 100%;
        z-index: 11;
    }



    .buttons_added {
        opacity: 1;
        display: inline-block;
        display: -ms-inline-flexbox;
        display: inline-flex;
        white-space: nowrap;
        vertical-align: top;
    }

    .is-form {
        overflow: hidden;
        position: relative;
        background-color: #f9f9f9;
        height: 2.2rem;
        width: 1.9rem;
        padding: 0;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #ddd;
    }

    .is-form:focus,
    .input-text:focus {
        outline: none;
    }

    .is-form.minus {
        border-radius: 4px 0 0 4px;
        color: black;
    }

    .is-form.plus {
        border-radius: 0 4px 4px 0;
        color: black;
    }

    .input-qty {
        background-color: #fff;
        height: 2.2rem;
        text-align: center;
        font-size: 1rem;
        display: inline-block;
        vertical-align: top;
        margin: 0;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-left: 0;
        border-right: 0;
        padding: 0;
    }

    .input-qty::-webkit-outer-spin-button,
    .input-qty::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .tensanpham {
        display: block;
        margin-bottom: 5px;
        text-decoration: none;
        color: black;
    }

    #dsthanhtoan {
        background-color: #fff;
        border: 1px solid rgba(145, 158, 171, .239);




        justify-content: space-between;
        left: 50%;
        max-width: 600px;
        padding: 10px 10px 15px;
        position: relative;
        transform: translateX(-50%);
        margin-bottom: 100px;
    }
    
</style>

<body>
    <nav class="navbar navbar-expand-xl navbar-light blue">

        <div class="container-fluid">
            <a class="navbar-brand thea" href="home.html"><img src="../images/iconDSDT/Untitled-2.png" alt="Logo"
                    class="w-100"></a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav w-100">
                    <li class="nav-item dropdown ms-5 w-100">
                        <a class="nav-link dropdown-toggle w-50" href="#" role="button" data-bs-toggle="dropdown">Địa
                            điểm</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">TP.HCM</a></li>
                            <li><a class="dropdown-item" href="#">Gò Vấp</a></li>
                            <li><a class="dropdown-item" href="#">Thủ Đức</a></li>
                        </ul>
                    </li>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                            aria-describedby="search-button">
                        <button class="btn btn-outline-primary" type="button" id="search-button">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <li class="nav-item w-100">
                        <a class="nav-link w-100" id="user" href="DangNhap.html">
                            <i class="fa fa-user btn" aria-hidden="true"></i>
                            <span id="htmlDangNhap"></span>
                        </a>
                    </li>
                    <li class="nav-item w-100">
                        <a class="nav-link w-100" href="giohang.html">
                            <i class="fa fa-shopping-cart btn "></i>
                            Giỏ Hàng
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="row" id="thanhTrangChu">
        <div class="col-12" style="padding-left: 25px;">
            <a href=""><img id="iconHomeBlue" src="../images/iconDSDT/icon-homeXD.png" alt=""></a>
            <h6 style="padding-left: 35px; padding-top: 6px; font-size: 13px; vertical-align: middle;"><a href="">Trang
                    chủ</a> | <a href="">Giỏ Hàng</a></h6>
        </div>
    </div>
    <!-- Trang chu  -->
    <section class="container border mt-3 rounded-5 mb-5">
        <table id="dsthanhtoan" class="table table-bordered mt-3">

        </table>
        <div class="container">
            <h1 class="text-muted p-3 ps-0">THÔNG TIN NHẬN HÀNG</h1>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active text-muted" data-bs-toggle="tab" href="#nhanTaiCuaHang">Nhận tại cửa hàng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" data-bs-toggle="tab" href="#giaoTanNoi">Giao tận nơi</a>
            </li>
        </ul>
  <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="nhanTaiCuaHang">
                <table class="table table-bordered">
                    <tr>
                        <td>
                            <select id="city1" class="form-select m-1 mb-0 mt-0">
                                <option value="" selected>Chọn tỉnh thành</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="district1" class="form-select m-1 mb-0 mt-0">
                                <option value="" selected>Chọn quận huyện</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="ward1" class="form-select m-1 mb-0 mt-0">
                                <option value="" selected>Chọn phường xã</option>
                            </select>
                        </td>
                    </tr>     
                </table>
            </div>
            <div class="tab-pane fade" id="giaoTanNoi">
                <table class="table table-bordered ">
                    <tr>
                        <td>
                            <input type="text" class="form-control m-1 mb-0 mt-0" placeholder="Tên người nhận " id="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="form-control m-1 mb-0 mt-0" placeholder="Số điện thoại" id="soDienThoai">
                        </td>
                    </tr>
                       
                    <tr>
                        <td>
                            <select id="city" class="form-select m-1 mb-0 mt-0">
                                <option value="" selected>Chọn tỉnh thành</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="district" class="form-select m-1 mb-0 mt-0">
                                <option value="" selected>Chọn quận huyện</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="ward" class="form-select m-1 mb-0 mt-0">
                                <option value="" selected>Chọn phường xã</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="form-control m-1 mb-0 mt-0" placeholder="Ghi chú" id="ghiChu">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="form-control m-1 mb-0 mt-0" placeholder="Địa chỉ" id="diaChi">
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        </div>
    </section>
    <div class="footer">
        <div id="stickyBottomBar" class="d-flex flex-column align-items-stretch">
            <table class="" id="gohome">
                <tr>



                    <td>
                        <div class="znJ7TE">Tổng thanh toán :</div>
                        <div><span id="total" style="color: red;">₫0</span></div>
                    </td>
                    <td class="d-grid gap-2 d-md-flex justify-content-md-end">

                        <button class="btn btn-danger me-md-2" type="button" id="checkout-btn">Thanh Toán</button>

                    </td>
                </tr>
            </table>

        </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>.
<script src="../js/thanhtoan.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

<script src="../js/tinhthanh.js"></script>
<script src="../js/fillName.js"></script>
</html>